{
  "AzureADServiceApi": {
    "ClientId": "912584f0-442c-41e3-87b3-3232edd82940",
    // "ClientSecret": "--in-user-secrets--",
    // Authority Guid = tenanant ID
    "Authority": "https://login.microsoftonline.com/7ff95b15-dc21-4ba6-bc92-824856578fc1",
    "ApiBaseAddress": "https://localhost:7180",
    // default scope where the Application App Role is specified
    "Scope": "api://1a03257f-18a2-4cfa-81c1-d3cfaba6b09e/.default"
  }
}
